# wms-mock-services

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/mule/: data-generator.xml  manual-file-processing.xml  peoplevox-api.xml  whiplash-api.xml
src/main/mule/configuration/: global.xml
src/main/resources/: application-types.xml  item_masters.json  log4j2.xml
src/main/resources/certificates/: keystore.p12
src/main/resources/config/: common.yaml  config-LOCAL.yaml  config-QA.yaml
src/main/resources/db-scripts/: db.sql
src/main/resources/dw/transformations/: convert-file-content-to-json.dwl  data-generator-merge-orders.dwl  data-generator-not-found.dwl  data-generator-response.dwl  data-genrator-orders.dwl  generated-mock-service-data-response.dwl  generated-test-data-response.dwl  pvx-fulfillment-filter-payload.dwl  pvx-non-fulfillment-filter-payload.dwl  pvx-reset-data-response.dwl  pvx-save-data-response.dwl  wpl-convert-order-to-json.dwl  wpl-create-order-response.dwl  wpl-fulfillmentBody.dwl  wpl-get-an-order.dwl  wpl-get-orders-by-search-string.dwl  wpl-get-request-code-response.dwl  wpl-inventoryATSBody.dwl  wpl-inventoryStatusChangeBody.dwl  wpl-token-response.dwl
src/main/resources/dw/variables/: data-generator-AUOrderQuantity.dwl  data-generator-USOrderQuantity.dwl  data-generator-dataKey.dwl  data-generator-header.dwl  data-generator-itemQuantity.dwl  data-generator-mock-service-data-resHeader.dwl  data-generator-orderQuantity.dwl  data-generator-orderType.dwl  data-generator-osKeyPrefix.dwl  data-generator-test-data-resHeader.dwl  data-genrator-generatedFulfillments.dwl  pvx-fulfillment-searchClauseRPLN.dwl  pvx-fulfillment-searchClauseTimestamps.dwl  pvx-get-file-path.dwl  pvx-get-table-name.dwl  pvx-getReportSQLQuery.dwl  pvx-inventoryAvailabilityQueryParams.dwl  pvx-inventoryIncrementalQueryParams.dwl  pvx-save-data-saveDataContent.dwl  pvx-save-data-templateName.dwl  pvx-statusChangeBody.dwl  pvx-statusChangeQueryParams.dwl  pvx-successOrderItems.dwl  pvx-successOrders.dwl  resetFilePaths.dwl  wait.dwl  waitAfterFinishFlow.dwl  waitBeforeCallingFulfillmentRequest.dwl  waitBeforeCallingInventoryRequest.dwl  waitBetweenInventoryRequests.dwl  waitBetweenRequests.dwl  wpl-attr-query-id.dwl  wpl-attr-query-search.dwl  wpl-codeRequested.dwl  wpl-extract-orderId-from-db-record.dwl  wpl-fulfilledOrderNumbers.dwl  wpl-fulfillmentBody.dwl  wpl-fulfillmentQueryParams.dwl  wpl-getOrdersBySearchStringSQLQuery.dwl  wpl-inventoryATSBody.dwl  (+10 more)
src/main/resources/dw/varibles/: pvx-itemQuantity.dwl  pvx-itemSku.dwl
src/main/resources/modules/: AddQuotes.dwl  CustomLoggerModule.dwl
src/main/resources/weave/autogenerated/5d97f2e6-5bd8-475f-b718-3aae81abc1d4/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-templateName.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-salesOrderItems.wev  Output-Variables-salesOrders.wev  Output-Variables-searchClauseTimestamps.wev  Output-Variables-templateName.wev
src/main/resources/weave/autogenerated/bd243e9a-b37d-4926-9720-e393c0461669/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-csvData.wev  Input-Variables-fileContent.wev  Input-Variables-filePath.wev  Input-Variables-templateName.wev  Input-Variables-wait.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-csvData.wev  Output-Variables-fileContent.wev  Output-Variables-filePath.wev  Output-Variables-templateName.wev  Output-Variables-wait.wev
src/main/resources/weave/autogenerated/c3c28f2f-8e8b-41d3-9afd-f62be76e95cc/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-csvData.wev  Input-Variables-fileContent.wev  Input-Variables-filePath.wev  Input-Variables-templateName.wev  Input-Variables-wait.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-csvData.wev  Output-Variables-fileContent.wev  Output-Variables-filePath.wev  Output-Variables-templateName.wev  Output-Variables-wait.wev
src/main/resources/weave/autogenerated/f132fe55-566f-493a-ab33-1e82ed605c8e/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-templateName.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-csvData.wev  Output-Variables-fileContent.wev  Output-Variables-filePath.wev  Output-Variables-templateName.wev
