<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>mock-services</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>wms-mock-services</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.version>${project.artifact.selectedVersion.majorVersion}</app.version>
		<app.name>${project.artifactId}-ck-au-v${app.version}-${ENV_NAME}</app.name>

		<app.runtime>4.4.0</app.runtime>
		<mule.maven.plugin.version>3.5.4</mule.maven.plugin.version>
		<anypoint.platform.workers>${P_ORDERS_WMS_ERP_DB_FRM_Q_SUB_MULE_WORKERS}</anypoint.platform.workers>
		<anypoint.platform.region>${MULE_REGION}</anypoint.platform.region>
		<anypoint.platform.worker.type>${P_ORDERS_WMS_ERP_DB_FRM_Q_SUB_MULE_WORKER_TYPE}</anypoint.platform.worker.type>
		<connected.app.grant.type>client_credentials</connected.app.grant.type>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
					<cloudHubDeployment>
						<muleVersion>${app.runtime}</muleVersion>
						<applicationName>${app.name}</applicationName>
						<connectedAppClientId>${CONNECTED_APP_CLIENT_ID}</connectedAppClientId>
						<connectedAppClientSecret>${CONNECTED_APP_CLIENT_SECRET}</connectedAppClientSecret>
						<connectedAppGrantType>${connected.app.grant.type}</connectedAppGrantType>
						<environment>${ENV_NAME}</environment>
						<businessGroupId>${project.groupId}</businessGroupId>
						<region>${anypoint.platform.region}</region>
						<workerType>${anypoint.platform.worker.type}</workerType>
						<workers>${anypoint.platform.workers}</workers>
						<objectStoreV2>true</objectStoreV2>
						<properties>
							<mule.env>${ENV_NAME}</mule.env>
							<anypoint.platform.client_id>${ENV_CLIENT_ID}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${ENV_CLIENT_SECRET}</anypoint.platform.client_secret>
							<json.logger.application.version>${app.version}</json.logger.application.version>
							<json.logger.application.name>${app.name}</json.logger.application.name>
							<anypoint.platform.config.analytics.agent.enabled>${MONITORING}</anypoint.platform.config.analytics.agent.enabled>
							<new.relic.url>${NEW_RELIC_URL}</new.relic.url>
							<new.relic.license.key>${NEW_RELIC_LICENSE_KEY}</new.relic.license.key>
							<mule.p-inventory.client_id>MULE_P_INVENTORY_CLIENT_ID</mule.p-inventory.client_id>
							<mule.p-inventory.client_secret>MULE_P_INVENTORY_CLIENT_SECRET</mule.p-inventory.client_secret>
							<mule.p-api-co-pvx-os-statusevents.client_id>MULE_P_API_CO_PVX_OS_STATUSEVENTS_CLIENT_ID</mule.p-api-co-pvx-os-statusevents.client_id>
							<mule.p-api-co-pvx-os-statusevents.client_secret>MULE_P_API_CO_PVX_OS_STATUSEVENTS_CLIENT_SECRET</mule.p-api-co-pvx-os-statusevents.client_secret>
							<mule.p-inventory-whip.client_id>MULE_P_INVENTORY_WHIP_CLIENT_ID</mule.p-inventory-whip.client_id>
							<mule.p-inventory-whip.client_secret>MULE_P_INVENTORY_WHIP_CLIENT_SECRET</mule.p-inventory-whip.client_secret>
							<mule.p-forders-pub.client_id>MULE_P_FORDERS_PUB_CLIENT_ID</mule.p-forders-pub.client_id>
							<mule.p-forders-pub.client_secret>MULE_P_FORDERS_PUB_CLIENT_SECRET</mule.p-forders-pub.client_secret>
							<jdbc.password>JDBC_PASSWORD</jdbc.password>
							<jdbc.user>JDBC_USER</jdbc.user>
						</properties>
					</cloudHubDeployment>
					<sharedLibraries>
						<sharedLibrary>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
						</sharedLibrary>
					</sharedLibraries>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.6.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-objectstore-connector</artifactId>
			<version>1.2.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-file-connector</artifactId>
			<version>1.3.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-wsc-connector</artifactId>
			<version>1.6.9</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-soapkit-module</artifactId>
			<version>1.2.11</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-db-connector</artifactId>
			<version>1.13.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.48</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
