%dw 2.0
// namespaces
ns ns0 http://www.w3.org/2003/05/soap-envelope

type auto_f132fe55_566f_493a_ab33_1e82ed605c8e_Output_Payload = {|
  ns0#Envelope @("xmlns:xsi": String {"MetadataFormat": "xml"}, "xsi:xsd": String {"MetadataFormat": "xml"}): {|
    ns0#Body: {|
      SaveDataResponse @(xmlns: String {"MetadataFormat": "xml"}): {|
        SaveDataResult: {|
          ResponseId: Number, 
          TotalCount: Any, 
          Detail: Null, 
          Statuses: {| IntegrationStatusResponse: Any |}
        |}
      |}
    |}
  |}
|}

