%dw 2.0
// namespaces
ns ns0 http://www.w3.org/2003/05/soap-envelope

type auto_bd243e9a_b37d_4926_9720_e393c0461669_Input_Payload = {|
  ns0#Envelope @("xmlns:xsi": String {"MetadataFormat": "xml"}, "xsi:xsd": String {"MetadataFormat": "xml"}): {|
    ns0#Body: {|
      SaveDataResponse @(xmlns: String {"MetadataFormat": "xml"}): {|
        SaveDataResult: {|
          ResponseId: Number, 
          TotalCount: Any, 
          Detail: Null, 
          Statuses: {| IntegrationStatusResponse: Any |}
        |}
      |}
    |}
  |}
|}

