%dw 2.0
// namespaces
ns ns0 http://www.w3.org/2003/05/soap-envelope

type auto_c3c28f2f_8e8b_41d3_9afd_f62be76e95cc_Output_Payload = {|
  ns0#Envelope @("xmlns:xsi": String {"MetadataFormat": "xml"}, "xsi:xsd": String {"MetadataFormat": "xml"}): {|
    ns0#Body: {|
      SaveDataResponse @(xmlns: String {"MetadataFormat": "xml"}): {|
        SaveDataResult: {|
          ResponseId: Number, 
          TotalCount: Any, 
          Detail: Null, 
          Statuses: {| IntegrationStatusResponse: Any |}
        |}
      |}
    |}
  |}
|}

